#items
item.inspector.name=Boiler Inspector

#blocks
fluid.steam=Steam
tile.boiler.name=Boiler Block
tile.boiler_valve.name=Boiler Valve
tile.boiler_vent.name=Boiler Vent
tile.firebox.name=Firebox
tile.firebox_hatch.name=Firebox Hatch
tile.controller.name=Solid-Fueled Boiler Controller

#tooltips
tooltip.bb.inspector.0=What did you do this time?
tooltip.bb.inspector.1=Sneak-use to check a boiler's status

#messages
msg.bb.tooBig=Multiblock too big. (maximum size dependent on controller)
msg.bb.tooSmall=Multiblock too small. (minimum size dependent on controller)
msg.bb.badController=Misplaced controller. (must be on firebox level)
msg.bb.tooManyControllers=Multiple controllers. (only one controller per boiler)
msg.bb.badBoiler=Misplaced boiler component. (no boiler components on firebox level)
msg.bb.badFirebox=Misplaced firebox component. (firebox components only on the bottom level)
msg.bb.noIssue=No issues


#misc
gui.boiler.name=Boiler
itemGroup.betterboilers=Better Boilers