#items
item.inspector.name=Inspector's Booklet

#blocks
fluid.steam=Steam
tile.boiler.name=Boiler Block
tile.boiler_valve.name=Boiler Valve
tile.boiler_vent.name=Boiler Vent
tile.boiler_pump.name=Boiler Pump
tile.firebox.name=Firebox
tile.firebox_hatch.name=Firebox Hatch
tile.bb.controller.name=Boiler Controller

#tooltips
tooltip.bb.inspector.0=What did you do this time?
tooltip.bb.inspector.1=Sneak-use on a controller to check a boiler's status.
#tooltip.bb.inspector.1=Use in the air to check the manual. (NYI)
tooltip.bb.boiler_pump.0=Continuous steam production and auto-eject!
tooltip.bb.boiler_pump.1=However, results in lower overall production rates.

#messages
msg.bb.tooBig=Multiblock too big. (default max size 1000)
msg.bb.tooSmall=Multiblock too small. (default min size 36)
msg.bb.badController=Misplaced controller. (must be on firebox level)
msg.bb.tooManyControllers=Multiple controllers. (only one controller per boiler)
msg.bb.badBoiler=Misplaced boiler component. (no boiler components on firebox level)
msg.bb.badFirebox=Misplaced firebox component. (firebox components only on the bottom level)
msg.bb.noIssue=No issues


#misc
gui.boiler.name=Boiler
itemGroup.betterboilers=Better Boilers